FRONTEND_HOST=localhost
FRONTEND_PORT=80
BACKEND_PATH=/backend

EMAIL_ADDRESS=admin@ticketz.host
TZ=America/Sao_Paulo

BACKEND_URL=http://localhost:80/backend
FRONTEND_URL=http://localhost:80

DB_DIALECT=postgres
DB_HOST=postgres
DB_PORT=5432
DB_USER=ticketz
DB_NAME=ticketz
DB_TIMEZONE=-03:00


REDIS_URI=redis://redis:6379
REDIS_OPT_LIMITER_MAX=1
REDIS_OPT_LIMITER_DURATION=3000

USER_LIMIT=10000
CONNECTIONS_LIMIT=100000
CLOSED_SEND_BY_ME=true

FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=

VERIFY_TOKEN=ticketz
SOCKET_ADMIN=true
