REACT_APP_BACKEND_URL=https://whatsapp.mercteste.live/backend
REACT_APP_SOCKET_URL=https://whatsapp.mercteste.live
REACT_APP_FRONTEND_URL=https://whatsapp.mercteste.live
REACT_APP_USE_HTTPS=true
REACT_APP_USE_SSL=true
